{
  "name": "bnr-arweave-mirror",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Phase A: relay signed-event stream -> Arweave permanent mirror, trustless re-verify",
  "dependencies": {
    "arweave": "^1.15.5",
    "arlocal": "^1.1.66",
    "nostr-tools": "^2.10.4",
    "ws": "^8.18.0"
  }
}
