{
  "name": "BNRoSe \u2014 the beehive nature fleet",
  "short_name": "BNRoSe",
  "description": "the armada: the Queen in 26 tongues, the .b name desk, the iron exchange, the live rails \u2014 first-party, keyless, receipted",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090b",
  "theme_color": "#07090b",
  "icons": [
    {
      "src": "./bn-logo.jpg",
      "sizes": "320x320",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./bn-logo.jpg",
      "sizes": "320x320",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}